Title: Kol Yom Behal – Every day in a (different) mood/state.
Clean Hash: a5de06c5d1ac20cf8663f3d2119442d197dd6d5dbe58fee9533a1f14ff41aecf
Raw Hash: 6d7af4363fd818e2f9dab385f3d67b0958e40a1d10ec012369ce13c90a270787
Date: 2026-05-09T09:29:14.900795
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك في كل مكان
عيوني تشوفك نور يضوي الزمان
[Female]
روحي تنادي لك في صمت الليل
تعالى نعيش الهوى من غير دليل

[Hook (Hindi)]
[Male]
तेरे बदन की खुशबू में मैं खो जाऊं
इन सर्द रातों में बस तेरा हो जाऊं
[Female]
पास आ कर तू मुझको सीने से लगा
मेरे जिस्म ओ जान पे तू जादू जगा

[Hook (English)]
[Male]
Your touch is electric, it sets me on fire
Every breath you take feeds my desire
[Female]
Hold me so tight till the morning wakes
I want the passion that our loving makes

[Verse 1 (Bangla)]
[Male]
তোমার মাতাল রূপে আমি দিশেহারা
এই রাতের বুকে জ্বলে শুধু ভালোবাসার তারা
[Female]
কাছে এসো তুমি, মন চাইছে আজ খুব
তোমার উষ্ণ ছোঁয়ায় আমি দিতে চাই ডুব

[Pre-Chorus 1 (Hindi)]
[Male]
नशा तेरा ऐसा मुझपे छाने लगा
बिन पीये ही मुझको मज़ा आने लगा
[Female]
रंग तेरे इश्क का मुझपे चढ़ा
ये प्यार का एहसास है सबसे बड़ा

[Chorus (Bangla)]
[Male]
আমার এই মন জুড়ে শুধু তোমার বসবাস
তুমি আমার বেঁচে থাকার একমাত্র নিঃশ্বাস
[Female]
আঁধারে তুমি আমার ভোরের আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتسرق النوم
بجمالك أنسى كل الهموم
[Female]
لمسة إيدك تذوبني في الغرام
معاك بس أعيش أجمل أحلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਦੁਨੀਆ ਦਾ ਮੋਹ ਮੇਰੇ ਦਿਲ ਚੋਂ ਛੁੱਟ ਗਿਆ
[Female]
ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ ਤੂੰ ਯਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਕੋਈ ਨਾ ਸਹਾਰਾ

[Chorus (Arabic)]
[Male]
يا حبيبي حبك في قلبي نار
من نظرة وحدة عقلي طار
[Female]
أنت روحي و دنيتي و الأمل
في عيونك شفت كل الغزل

[Verse 3 (Hindi)]
[Male]
धड़कन मेरी तेरे लिए बेकरार है
मुझे सिर्फ और सिर्फ तुझसे प्यार है
[Female]
मेरी सासों में महकता है तेरा वजूद
तू ही मेरा इकलौता है मकसूद

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طال الشوق والقلب يهواك
ما أقدر أعيش لحظة وحدة بلياك
[Female]
تعال ننسى العالم ونبقى اثنين
حبك يجري في دمي والشرايين

[Chorus (Bangla)]
[Male]
আমার এই মন জুড়ে শুধু তোমার বসবাস
তুমি আমার বেঁচে থাকার একমাত্র নিঃশ্বাস
[Female]
আঁধারে তুমি আমার ভোরের আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮੁਸਕਾਨ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਤੇਰੀ ਹਰ ਇੱਕ ਅਦਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਵੇ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈ ਕੇ ਆ ਜਾ ਮੇਰੇ ਕੋਲ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਜ ਸਾਰੀਆਂ ਤੂੰ ਬੋਲ

[Bridge (English)]
[Male]
Feel the rhythm pulling bodies closer tonight
Soft skin is glowing under the neon light
Let this burning passion take complete control
Even in silence... Sayed you'll hear in your soul (Sayed... Sayed...)
[Female]
In the heat of the moment, let the deep fire ignite
We are lost in the echoes, drifting into the night

[Chorus (Hindi)]
[Male]
दिल की गहराई में तेरा ही नूर है
अब तू ही मेरी मंजिल, तू ही सुरूर है
[Female]
मेरे हर एक ख्वाब में तू ही समाया
तेरे इश्क ने मुझे जीना सिखाया

[Outro (Arabic)]
[Male]
خلينا نعيش اللحظة وننسى الزمان
بين أحضانك لقيت أنا الأمان
[Female]
يا حبيبي لا تغيب عن عيني يوم
حبك في قلبي باقي ويدوم
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك في كل مكان
عيوني تشوفك نور يضوي الزمان
روحي تنادي لك في صمت الليل
تعالى نعيش الهوى من غير دليل
तेरे बदन की खुशबू में मैं खो जाऊं
इन सर्द रातों में बस तेरा हो जाऊं
पास आ कर तू मुझको सीने से लगा
मेरे जिस्म ओ जान पे तू जादू जगा
Your touch is electric, it sets me on fire
Every breath you take feeds my desire
Hold me so tight till the morning wakes
I want the passion that our loving makes
তোমার মাতাল রূপে আমি দিশেহারা
এই রাতের বুকে জ্বলে শুধু ভালোবাসার তারা
কাছে এসো তুমি, মন চাইছে আজ খুব
তোমার উষ্ণ ছোঁয়ায় আমি দিতে চাই ডুব
नशा तेरा ऐसा मुझपे छाने लगा
बिन पीये ही मुझको मज़ा आने लगा
रंग तेरे इश्क का मुझपे चढ़ा
ये प्यार का एहसास है सबसे बड़ा
আমার এই মন জুড়ে শুধু তোমার বসবাস
তুমি আমার বেঁচে থাকার একমাত্র নিঃশ্বাস
আঁধারে তুমি আমার ভোরের আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
عيونك تسحرني وتسرق النوم
بجمالك أنسى كل الهموم
لمسة إيدك تذوبني في الغرام
معاك بس أعيش أجمل أحلام
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਦੁਨੀਆ ਦਾ ਮੋਹ ਮੇਰੇ ਦਿਲ ਚੋਂ ਛੁੱਟ ਗਿਆ
ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ ਤੂੰ ਯਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੁਣ ਕੋਈ ਨਾ ਸਹਾਰਾ
يا حبيبي حبك في قلبي نار
من نظرة وحدة عقلي طار
أنت روحي و دنيتي و الأمل
في عيونك شفت كل الغزل
धड़कन मेरी तेरे लिए बेकरार है
मुझे सिर्फ और सिर्फ तुझसे प्यार है
मेरी सासों में महकता है तेरा वजूद
तू ही मेरा इकलौता है मकसूद
يا ليل طال الشوق والقلب يهواك
ما أقدر أعيش لحظة وحدة بلياك
تعال ننسى العالم ونبقى اثنين
حبك يجري في دمي والشرايين
আমার এই মন জুড়ে শুধু তোমার বসবাস
তুমি আমার বেঁচে থাকার একমাত্র নিঃশ্বাস
আঁধারে তুমি আমার ভোরের আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮੁਸਕਾਨ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਤੇਰੀ ਹਰ ਇੱਕ ਅਦਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਵੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਲੈ ਕੇ ਆ ਜਾ ਮੇਰੇ ਕੋਲ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਅੱਜ ਸਾਰੀਆਂ ਤੂੰ ਬੋਲ
Feel the rhythm pulling bodies closer tonight
Soft skin is glowing under the neon light
Let this burning passion take complete control
Even in silence... Sayed you'll hear in your soul.. Sayed... Sayed.....
In the heat of the moment, let the deep fire ignite
We are lost in the echoes, drifting into the night
दिल की गहराई में तेरा ही नूर है
अब तू ही मेरी मंजिल, तू ही सुरूर है
मेरे हर एक ख्वाब में तू ही समाया
तेरे इश्क ने मुझे जीना सिखाया
خلينا نعيش اللحظة وننسى الزمان
بين أحضانك لقيت أنا الأمان
يا حبيبي لا تغيب عن عيني يوم
حبك في قلبي باقي ويدوم